<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="face">
      <div id="hour">
        <div id="hour-hand"></div>
      </div>
      <div id="minute">
        <div id="minute-hand"></div>
      </div>
      <div id="second">
        <div id="second-hand"></div>
      </div>
    </div>
  </body>
</html>
