body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#face {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
}

#hour {
  height: 150px;
  width: 5px;
  background-color: transparent;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: rotate(0deg);
}

#hour-hand {
  height: 50%;
  width: 100%;
  background-color: #000;
}

#minute {
  height: 200px;
  width: 3px;
  background-color: tra;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: rotate(0deg);
}

#minute-hand {
  height: 50%;
  width: 100%;
  background-color: #000;
}

#second {
  height: 250px;
  width: 1px;
  background-color: transparent;
  position: absolute;
  top: 25px;
  left: 50%;
  transform: rotate(0deg);
}

#second-hand {
  height: 50%;
  width: 100%;
  background-color: #000;
}
