差异性：（面试经常问）
相同点：都是存储数据，存储在 web 端，并且都是同源
document.cookie
不同点：
（1）cookie 只有 4K 小 并且每一次请求都会带上 cookie 体验不好，浪费带宽
sessionStorage 约 5M、localStorage 约 20M

（2）session 和 local 直接存储在本地，请求不会携带，单页面（spa）
（3）session 是临时会话，当窗口被关闭的时候就清除掉 ，而 local 永久存在，cookie 有过期时间
（4）cookie 和 local 都可以支持多窗口共享，而 session 不支持多窗口共享 但是都支持 a 链接跳转的新窗口

window.localStorage 1、永久生效，除非手动删除或用代码删除 2、可以多窗口共享（同源策略） 运用场景：一些不涉及到安全的一些数据（不要太过庞大）都可以存储到本地
localStorage 在所有同源窗口中都是共享的；cookie 也是在所有同源窗口中都是共享的。

因为每次 http 请求都会携带 cookie，所以 cookie 只适合保存很小的数据，如会话标识

### 缓存

强缓存
expires
cache-control

协商缓存
etag > last-modified
last-modified

- 在更新版本的时候，修改静态资源的路径
- HTML：使用协商缓存。
  CSS&JS&图片：使用强缓存，文件命名带上 hash 值。

webpack 给我们提供了三种哈希值计算方式，分别是 hash、chunkhash 和 contenthash。那么这三者有什么区别呢？

hash：跟整个项目的构建相关，构建生成的文件 hash 值都是一样的，只要项目里有文件更改，整个项目构建的 hash 值都会更改。
chunkhash：根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的 hash 值。
contenthash：由文件内容产生的 hash 值，内容不同产生的 contenthash 值也不一样。

Etag

- nginx: "文件最后修改时间 16 进制-文件长度 16 进制"
- express: "文件大小 16 进制-修改时间 16 进制"
  或者 “内容长度 16 进制-文件内容的 hash 值前 27 位”

协商缓存
setHeader(Cache-Control, public, max-age = )
setHeader(Last-Modified)
setHeader(ETag)

在 express 的 fresh function

1. 提取 modified-since, none-match 来判断 unconditional request
2. 对比 etag (early quit on not match)
3. 对比 last modified < modified since

Pattern 1: Immutable content + long max-age
Cache-Control: max-age=31536000
version number, the modified date, or a hash of the content

Pattern 2: Mutable content, always server-revalidated
Cache-Control: no-cache
Cache-Control: must-revalidate, max-age=600

no-cache: check (or "revalidate" as it calls it) with the server before using the cached resource.
no-store: not to cache it at all.
must-revalidate: local resource can be used if it's younger than the provided max-age, otherwise it must revalidate.

Pattern 3: Use _service worker_ to check before fetch

This service worker

Caches the script and styles up front
Serves from the cache if there's a match, otherwise goes to the network

```javascript
const version = "23";

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches
      .open(`static-${version}`)
      .then((cache) =>
        cache.addAll([
          "/",
          "/script-f93bca2c.js",
          "/styles-a837cb1e.css",
          "/cats-0e9a2ef4.jpg",
        ])
      )
  );
});
```
