渲染路径

1. dom
2. link 读取 css
   如果 css 下载未完成，页面不会开始渲染
   script 之后的 css 的不会被渲染
3. js 操作 cssom 树
4. 图层合并

方法

1. 尽快加载资源（压缩，使用 cdn，内联 css
2. 尽早加载 css，防止 css 阻塞渲染
3. js 延迟加载 (<script async> , 页面底部）
4. 使用 transform: translateZ(0) 将 fixed 定位元素提升至单独图层

其他

1. 避免误用 translateZ

大量数据

1 数据量太大，应该考虑分页

2 载入文件太多，应该考虑模块化，提取公共方法到类方法库

3 减少重复代码

4 如果用户比较少，应该考虑计算后移，减少前端负载
