## jsonp

前端资源和后端不在统一服务器或接口
一些标签没有同源限制 <script>/<link>/<img>。JSONP 利用的原理就是这些标签来解决跨域的问题。

```js
functioon jsonp(){

    return new Promise((resolve, reject)){
        ...
        array.push(`${key}=${params}`)

        script.src = `${url}?${arr.join("&")}`
        script.async = true
        script.type = 'text/javascript'
        document.body.appendChild(script);
    }
}
```

缺点：

1. 只支持 get
2. 无法阻止 xss 攻击

## cors Cross-Origin ResourceSharing

前端和后台在不同 ip 地址访问
http 头部与浏览器沟通

```js
let xhr = XMLHtmlRequest();
xhr.setRequestHeader()
xhr.onreadystatechange = function(){..}
xhr.send()
```

服务器：
“Access-Control-Allow-Origin” 表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源

```js
res.setheader("Access-Control-Allow-Origin");
res.setheader("Access-Control-Allow-Header", "header");
res.setheader("Access-Control-Allow-Methods", "PUT");
res.setheader("Access-Control-Allow-Credential", ture);
res.setheader("Access-Control-Expose-Headers", "header");
res.setheader("Access-Control-Max-Age");
```

只要服务器实现了 CORS 接口，就可以跨源通信。

## XMD

h5 端的 postmessage

MessageEvent 消息有四个属性需要注意：

message 属性表示该 message 的类型；
data 属性为 window.postMessage 的第一个参数；
origin 属性表示调用 window.postMessage() 方法时调用页面的当前状态；
source 属性记录调用 window.postMessage() 方法的窗口信息。

```html
<iframe src="" onload="load()"></iframe>
<script>
  function load() {
    frame.contentWindow.postMessage("message", targetOrigin);
  }
</script>

<script>
  let opener;
  function openB() {
    opener = window.open("http://127.0.0.1:3008/index.html");
  } // 发送消息 function postMsg()
  {
    const msg = document.getElementById("chatB").value;
    opener.postMessage(msg, "http:/127.0.0.1:3008");
  }
</script>
```

服务端

```js
if (typeof window.addEventListener != "undefined") {
  window.addEventListener("message", onmessage, false);
} else if (typeof window.attachEvent != "undefined") {
  //for ie
  window.attachEvent("onmessage", onmessage);
}

var onmessage = function (event) {
  var { data, origin, source } = event;
  console.log(data); //hello world!
};
```

或者

```html
<script>
  window.onmessage = function (e) {
    e.data;
  };
</script>
```

## nginx 代理跨域

跨域原理： 同源策略是浏览器的安全策略，不是 HTTP 协议的一部分。服务器端调用 HTTP 接口只是使用 HTTP 协议，不会执行 JS 脚本，不需要同源策略，也就不存在跨越问题。
实现思路： 通过 nginx 配置一个代理服务器（域名与 domain1 相同，端口不同）做跳板机，反向代理访问 domain2 接口，并且可以顺便修改 cookie 中 domain 信息，方便当前域 cookie 写入，实现跨域登录。

```
#proxy服务器
server {
    listen       81;
    server_name  www.domain1.com;

    location / {
        proxy_pass   http://www.domain2.com:8080;  #反向代理
        proxy_cookie_domain www.domain2.com www.domain1.com; #修改cookie里域名
        index  index.html index.htm;

        # 当用webpack-dev-server等中间件代理接口访问nignx时，此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
        add_header Access-Control-Allow-Origin http://www.domain1.com;  #当前端只跨域不带cookie时，可为*
        add_header Access-Control-Allow-Credentials true;
    }
}

```

### window name

```html
<script>
  const currentDomain = "http://127.0.0.1:3006"; // 当前域
  const crossDomain = "http://127.0.0.1:3008"; // 跨域
  window.onload = function () {
    let flag = false; // 是否获取数据
    (iframe = document.createElement("iframe")),
      (loadData = () => {
        if (flag) {
          // 读取B的数据
          let data = iframe.contentWindow.name;
          console.log(data, 66666);
          iframe.contentWindow.document.write("");
          iframe.contentWindow.close();
          document.body.removeChild(iframe);
        } else {
          flag = true;
          // 加载同域代理文件
          iframe.contentWindow.location = `${currentDomain}/proxy.html`;
        }
      });
    iframe.src = `${crossDomain}/b-data.html`;
    if (iframe.attachEvent) {
      iframe.attachEvent("onload", loadData);
    } else {
      iframe.onload = loadData;
    }
    document.body.appendChild(iframe);
  };
</script>
```

## Websocket 概括起来的优点就是：

没有同源限制，不跨域 （Webscoket 与 HTTP 是同层协议，所以 无 HTTP 的限制）
全双工通信，双端都能主动推送消息
实时性更好，灵活性更高
