# 2018 秋招前端面经合集

三方签完后，算是结束了自己的求职旅程。从 8 月开始到 11 月，三个多月的战线，经历了很多坎坷，心态上起起伏伏，但还是坚持到了最后。个人水平有限，目前有拿到爱奇艺、苏宁、百度外卖、好未来、CVTE 的 Offer。回忆整理了当时的面试题，同时写了一下自己的经验和感受，希望能够给盆友们一些帮助。

个人情况：本科双非，计算机类专业。没有实习经历，有几个自己做的项目，就上了战场。

### 面试部分

#### CVTE内推

电话一面，视频一面。CVTE 的前端面试还是相当有水平的，一面结合基础和项目问了一大把，有些答得不够深入；二面写代码写了很长时间，说了说思路。

##### 一面（50min）

1. 自我介绍？
2. 为什么要做前端？（方向要明确）
3. 最近在学什么东西？
4. React 的相对于传统框架的优势是什么？（组件化、Virtual DOM 方面的优势）
5. React 怎么做数据管理？介绍下 Redux ？React Component 的生命周期？说下 React-Router ？（React技术栈常问面试题）
6. 简单说一下 Webpack 的原理？
7. 项目用到了 WebSocket，说下 WebSocket 吧？长轮询和短轮询？
8. LocalStorage 和 SessionStorage 的区别？
9. 项目用到了 FIS ，介绍一下？相对于 Webpack 有什么区别？
10. CSS 清除浮动的方法？
11. 左右两列定宽，中间自适应的方法？（有多种方式）
12. 浏览器事件代理的原理？
13. 介绍一下闭包？应用场景？
14. 说一下 JavaScript 的继承方法？
15. 用过哪些排序算法？快速排序和选择排序的时间复杂度？
16. 前端攻击 XSS，CSRF ？避免方法？（前端安全方面的知识）
17. 前端性能优化的方法？
18. 说一下 HTTP 缓存机制？
19. 还有什么要问我的？

##### 二面（40min）

1. 自我介绍？
2. 聊项目？
3. 写代码实现一个 diff 函数？（深比较）
```
    对比两个参数是否相等，
    diff(1, 1) // true
    diff(1, '1') // false
    diff({name: 'cvte'}， {name: 'cvte'}) // true
    diff({name: 'cvte'}， {name: 'seewo'}) //false
```
4. 写代码实现一个 cut 函数？（考察正则的用法）
```
    cut(3123123123.123) //3, 123, 123, 123.123
```

5. 为什么要选择前端？
6. 对前端框架的认识和理解？（对比前端三大框架的优劣）
7. 前端安全方面有什么了解？
8. 感觉自己前端哪方面比较薄弱？
9. 还有什么要问我的？

#### 蘑菇街

电话两面。一面问基础和聊发展方向，二面技术 Leader 面简单聊了几句就结束了。

##### 一面（50min）

1. 自我介绍？
2. 对前端这个行业怎么看，为什么要做前端？
3. 对自己未来的规划？
4. 说一下你理解的前端开发流程？
5. 如何理解 JavaScript 闭包？
6. 如何理解 JavaScript this 关键字？
7. JavaScript 基本数据类型？
8. Undifined 和 Null 的区别？
9. 了解的 JavaScript 数组方法？
10. CSS单位 rem 和 em 的区别？
11. 了解的原生 JavaScript 方法？
12. CSS 选择器优先级？
13. 如何理解 HTML 语义化？
14. 如何取消一个事件监听？
15. '==' 和 '===' 的区别？
16. 如何选择前端框架？
17. 你的优点和缺点是什么？
18. 当你在一个团队的时候，你的憧憬是什么？
19. 还有什么想问我的？

##### 二面（30min）

1. 聊项目？
2. 从什么时候接触前端的？
3. 你专业方向是 J2EE，当时为什么不选择 J2EE？
4. JavaScript 和其他语言的面向对象的区别？
5. 继续聊项目？
6. 兼职实习在做什么？
7. 上一次面试官问的什么问题，哪些答的好，哪些答的不好，之后有查过嘛？（药丸）
8. 还有什么要问我的？

#### 拼多多

电话三面。问的很简单，三面完之后等了很长时间，应该是没通过。

##### 一面（20min）

1. 自我介绍
2. CSS 中 inline 元素可以设置 padding 和 margin 吗？
3. 左边固定，右边自适应的两列布局，右面的 DOM 顺序在左边前面，说下实现？
4. CSS box-sizing 的值有哪些？
5. JavaScript 的基本数据类型？
6. 如何判断 JavaScript 数据类型？
7. 如何给元素添加事件？
8. 如何阻止事件冒泡、阻止默认行为？
9. 有一个字符串，里面包括 11 位手机号，如何把里面的手机号替换成别的字符？
10. Header 头 Set-cookie: http-only 是干什么用的？
11. 还有什么想问我的？

##### 二面（25min）

1. 自我介绍？
2. 讲讲你做过的项目？
3. 项目中提到了 React，问：React 组件的生命周期？父子组件之间如何通信？子组件之间如何通信？
4. 前端性能优化？
5. HTTP 缓存原理？
6. JavaScript 的垃圾回收机制？
7. CSS BFC 原理？
8. box-sizing 属性（两种盒子模型）？
9. 稳定的排序和不稳定的排序？
10. 快速排序的思路？
11. 堆排序的思路？
12. 还有什么想问我的？

##### 三面（25min）

1. 问了下学习成绩，考虑过读研吗？为什么选择工作？（很纠结的问题）
2. 问了下项目的情况和学习经历？
3. 有没有拿到其他公司的 Offer？
4. 了解我们公司吗？用过我们的产品吗？感觉怎么样？
5. 了解我们工作时间和待遇吗？
6. 问了下家庭情况？
7. 你所期望的薪资价位？
8. 还有什么想问我的？

#### 京东

第一次现场面，有点小紧张。一面问的基础很多。

##### 一面（45min）

1. 自我介绍？
2. 问了下在学校学过的课程？
3. HTML5 和 CSS3 新特性？
4. LocalStorage、SessionStorage、Cookie的区别？
5. 两个页面之间如何实现通信？
6. CSS 清除浮动的方法？
7. CSS 实现左右垂直居中的方法？
8. 用过哪种 CSS 预处理器，简单介绍一下？
9. JavaScript typeof 对不同类型的返回结果？
10. JavaScript 数组常用方法有哪些？
11. 解释 JavaScript 闭包，应用场景有哪些？
12. 说下 JavaScript 原型和原型链？
13. JavaScript 继承方法有哪些，各有什么优劣势？
14. JavaScript 按值传递和引用传值的区别？
15. JavaScript 对象的浅拷贝和深拷贝区别？
16. 用过哪些前端构建工具？
17. 双向数据绑定有没有尝试实现过？
18. React 父子之间如何实现数据通信？
19. React Redux 数据管理的机制？
20. 还有什么想问我的？

#### 艺龙旅行网

视频两面，当时是在很艰苦的条件下完成的面试。

##### 一面（30min）

1. 聊了一下学校做过的项目？
2. 说几种 HTTP 的状态码？
3. JavaScript 基本数据类型？
4. JavaScript 跨域的方式？
5. 介绍几种 CSS 伪类？
6. CSS 选择器优先级？
7. 比较一下链表、数组、哈希表？
8. 你觉得一个方法写多少行合适？
9. 如何处理团队之间的矛盾？
10. 还有什么要问我的？

##### 二面（25min）

1. 聊项目？
2. 微信小程序非页面级组件的实现方式？（小程序的坑）
3. 使用过的 CSS 布局方式？
4. Webpack 的原理？（编译原理）
5. Webpack 打包出来的文件如何拆包？（没实现过）
6. 对 ES6 的了解？
7. 场景题：1000 个列表如何给每一个列表添加删除事件？（事件委托原理）
8. JavaScript 事件冒泡和事件捕获？
9. 还有什么要问我的？

#### 美图

电话一面。随便聊了几句。

##### 一面（20min）

1. 自我介绍？
2. 聊项目？
3. JavaScript 继承方法？
4. JavaScript 基本数据类型和复杂数据类型？
5. JavaScript 伪数组是什么？
6. 在移动端有哪些尝试？
7. CSS display 属性的值及作用？
8. HTML5 的新特性？
9. 了解的图片的常用格式？
10. 从浏览器 URL 输入到页面显示经历了哪些过程？（三次握手、四次挥手）
11. 通过哪些方式学习前端的？
12. 你认为前端工程师的职责是？
13. 你对自己未来的规划？
14. 还有什么想问我的？

#### CVTE校招

视频三面，问的挺有难度，各种基础项目 + 手写代码。

##### 一面（20min）

1. 自我介绍？
2. 聊项目？
3. TCP Socket 建立连接的原理？
4. HTTP 长轮询的原理？
5. HTTPS 服务端和客户端连接的原理？（SSL 验证原理）
6. HTTPS 哪些有薄弱的地方容易被攻击？
7. ES6 箭头函数 this 指向的是哪里？
8. ES5 var 关键字、ES6 let 和 const 关键字的区别？
9. React 父组件和子组件、子组件和子组件如何传递数据？
10. React 子组件向层级高的父组件传数据的弊端，如何解决？（React Redux 的原理）
11. 你前端方面有什么优势？
12. 还有什么要问我的？

##### 二面（50min）

1. 聊项目？
2. 为什么技术选型用 React，而不用 Vue 和 Angular？
3. React 组件间的通信方式？Redux 的原理？
4. 开始写代码，三个题目（考察正则、原型、闭包）：

```
    实现一个函数 commafy，它接受一个数字作为参数，返回一个字符串，可以把整数部分从右到左每三位数添加一个逗号，如：12000000.11 转化为 12,000,000.11。
```

```
    实现一个函数 fun，例：
    fun(1).add(1).min(2).num // 最终输出为 -2
```

```
    实现一个 compose 函数，它接受任意多个函数作为参数（这些函数都只接受一个参数），然后 compose 返回的也是一个函数，达到以下的效果：
    const operate = compose(div2, mul3, add1, add1)
    operate(0) // => 相当于 div2(mul3(add1(add1(0))))
    operate(2) // => 相当于 div2(mul3(add1(add1(2))))
```

5. 你平时是如何学习前端的？
6. 你未来的职业规划是怎样的？
7. 还有什么想问我的？

##### 三面（30min）

1. 对自己的前两次面试打个分，为什么？ 
2. 之前有在公司实习过吗，感觉如何？
3. 有拿到其它 Offer 吗，为什么投递 CVTE？
4. 喜欢做成熟性产品还是创业型产品？
5. 对加班有什么看法？
6. 对 CVTE 的福利待遇有了解吗？
7. 你期望获得的薪资？
8. 未来 5-10 年的规划是怎样的？
9. 你感到最有压力的事是什么？
10. 还投过哪些公司，期望去哪家公司？
11. 还有什么要问我的？

#### 唱吧

现场四面，偏向于项目。

##### 一面（25min）

1. 自我介绍？
2. JavaScript 创建构造函数的过程中发生了什么？
3. JavaScript 的继承方式？
4. 类似于静态变量在 JavaScript 如何实现？（闭包）
5. 常用的 CSS 布局方式？左栏定宽，右栏自适应如何实现？
6. 平时如何学习前端的？
7. 还有什么想问我的？

##### 二面（20min）

1. 聊项目？
2. 前端的职责是什么？
3. 对前后端交互有什么认识？
4. 了解的前端攻击方式，如何预防？
5. 有没有做过 Hybrid 的前端页面？
6. 前端有哪些坑人的地方？
7. 为什么要做前端？
8. 还有什么要问我的？

##### 三面（15min）

1. 类似微博或微信客户端扫码登录是如何实现的？
2. 长轮询的原理？
3. 一个数组，如何统计每个数出现的次数？
4. 用过哪些前端工具？
5. 如何看待学习框架和基础之间的关系？

##### 四面（25min）

1. 自我介绍？
2. 通过哪些渠道知道我们公司的招聘的？
3. 了解我们公司的哪些产品？
4. 如何准备这次面试的？
5. 个人履历情况？
6. 自己的职业规划是怎样的？
7. 如何看待在 BAT 等大厂和创业公司工作？
8. 介绍了一下公司的福利和待遇？
9. 还有什么想问我的？

#### 滴滴

##### 一面（50min）

视频一面，手撕代码很难受。

1. 自我介绍？
2. 手写代码找出二叉树节点的最长距离？
3. 手写代码实现链表的逆序？
3. 手写代码找出数组中的最长递增序列？（动态规划）
4. 双向循环链表如何最快的找到节点？
5. 解决 Hash 冲突的方式？
6. B树和B+树的特点？
7. 作业调度的算法？
8. 产生死锁的原因？
9. TCP 和 UDP 的区别？
10. TCP 三次握手的各个阶段？
11. TCP 的滑动窗口机制？
12. TCP 拥塞控制的方式？
13. 浏览器内核渲染的原理？
14. 有没有研究过 Chrome 的源码？
15. 还有什么要问我的？ 

#### 百度外卖

电话三面，几乎把前端技术栈问了个遍，相当有水平。

##### 一面（30min）

1. 自我介绍？
2. CSS position 属性的值有哪些？
3. CSS Flex 弹性布局的应用场景？
4. CSS 单位 em 和 rem 的区别？
5. 两边定宽，中间自适应布局的实现方法？
6. JavaScript 闭包的理解？
7. 对 AMD 和 CMD 理解？
8. HTTP 状态码 200 和 304 分别代表什么？
9. 问做过的项目和难点？
10. 对 React 技术栈的了解？
11. React 组件的生命周期、通信方式？
12. Webpack 常用的插件？
13. 还有什么要问我的？

##### 二面（50min）

1. 自我介绍？
2. JavaScript 原型和原型链？
3. JavaScript this 关键字的理解？
4. 常用的设计模式？（单例模式、工厂模式、观察者模式等）
5. 如何实现一个观察者模式？
6. 对 ES6 的了解？
7. 箭头函数的应用场景？
8. Promise 的特点和实现方式？
9. Async/Await 的使用场景？
10. Iterator（迭代器）、Generator（生成器）的用法？
11. ES6 的 Class 继承和 ES5 有什么不同？
12. ES6 的模块化解决了哪些问题？如何进行编译的？
13. AMD、CMD、CommonJS 的区别和联系？
14. 为什么说 Node.js 是非阻塞 I/O 的运行环境？ 
15. Node.js 的事件驱动模型？
16. Angular 脏检查的机制？
17. React Virtual DOM 的原理？
18. Vue 和前面两种框架的区别？
18. 单向数据绑定和双向数据绑定？
19. 如何看待前些时间 Angular 和 Vue 撕逼这件事？
20. 场景题：栅格布局 CSS 代码如何实现？如何避免重复劳动？（CSS 预处理器）
21. 场景题：假设有一个列表的数据，React 如何更快的加载数据？（优化方法）
22. 还有什么要问我的？

##### 三面（15min）

1. 自我介绍？
2. 学校和专业情况？
3. 为什么要选择这个职位？
4. 个人职业规划？
5. 对公司业务的了解？
6. 期望的薪资是多少？
7. 还有什么要问我的？

#### 创新工场

电话简单聊了几句。

##### 一面（30min）

1. 自我介绍？
2. 聊项目？
3. 前端如何调试 bug？
4. 前端性能优化的方法？
5. JavaScript 闭包应用场景？
6. 前端跨域的方法？
7. 算法题：一个数组包含 1000 个数字，如何找出第 K 大的数字？
8. 还有什么要问我的？

#### 好未来

视频两面，问的比较浅显。

##### 一面（25min）

1. 聊项目？
2. HTML5 的新特性了解多少？
3. CSS 实现水平垂直居中的方法？
4. CSS 动画的实现方式？
5. 左右两栏定宽，中间自适应的实现方法？
6. JavaScript 的基本数据类型？
7. JavaScript this 关键字的理解？
8. ES6 的箭头函数的使用？
9. 用过哪些前端框架，评价一下优劣势？
10. 看过哪些框架的源代码？
11. 还有什么要问我的？

##### 二面（20min）

1. 自我介绍？
2. 聊项目？
3. 
    ```
        var a 
        function foo(b) {
            a = b
        } 
        console.log(foo(2)) // output
    ```
4. 
    ```
        for (var i = 0; i < 3; i++) {
            console.log(i)
        } 
        setTimeout(console.log(i)) // output
    ```
5. 手写实现数组去重？
6. 手写封装一个 Promise？
7. 手写实现 React 高阶组件？
8. 手写实现一个 Redux 中的 reducer (state, action) => newState？
9. 什么是函数柯里化？
10. 还有什么要问我的？

#### 苏宁

电话一面，视频一面。

##### 一面（25min）

1. 自我介绍？
2. 如何学习前端的？
3. 对 CSS Flex 布局的了解？
4. CSS 实现水平垂直居中的方法？
5. CSS 清除浮动的方法？
6. JQuery DOM 操作相关方法？
7. ES6 let 暂时性死区的理解？
8. ES6 Promise 的使用方法和应用场景？
9. ES6 Arrow Functions 的问题？
10. 对 JavaScript this 关键字的理解？
11. this 丢失的问题如何解决？ 
12. ES5 Object 有哪些常用的方法？
13. Object.keys() 传入数组后会返回什么？
14. DOM 事件流的机制？
15. 事件冒泡的普遍应用场景？

##### 二面（20min）

1. 自我介绍？
2. 为什么要做前端？
3. 对大公司和小公司的看法？
4. 对加班有什么看法？
5. 如何保持一个不断学习的状态？
6. 如何看待学习前端和计算机基础之间的关系？
7. 平时有压力的时候是怎么解决的？
8. 你以后的职业规划大体是什么样的？
9. 还有什么要问我的？

#### 美团

现场四面，面试体验很好，美团的技术很不错。现在还在备胎池里待着。

##### 一面（45min）

1. 自我介绍？
2. 聊项目？（主要深挖项目中用到技术）
3. HTML5 WebSocket 通信及原理？
4. TCP 三次握手和四次挥手？
5. React 中 state 更新的触发机制？
6. React 的 Virtual DOM 原理？其中的 Diff 算法能描述一下吗？
7. 对 Vue 了解哪些？
8. 前端工作流工具用过哪些？Webpack 的原理？
9. JavaScript 实现异步的方法？
10. ES6 的了解？
11. 手写实现一个 Promise？
12. 手写快速排序？
13. 手写链表反转？
14. 还有什么要问我的？

##### 二面（45min）

1. 自我介绍？
2. 应用题：用纯CSS写一个左右滑动的开关按钮？
3. 代码输出题：以下代码的输出结果？
```
    'use strict'
    var a = 5
    var obj = {
        b: 6
        fun: function() {
            console.log(this.a) // output
            console.log(this.b) // output
        }
    }
```
4. 代码输出题：以下代码的输出顺序？
```
    var a = new Promise(function(resolve, reject) {
        console.log(1) // output
        setTimeout(() => console.log(2), 0) // output
        console.log(3) // output
        console.log(4) // output
        resolve(true)
    })
    a.then(v => {
        console.log(5) // output
    }) 
    console.log(6) // output
```
5. 手写一个闭包？
6. 手写原型链继承？其它的继承方式？
7. 手写原生 Ajax ？
8. HTTP 状态码有哪些？
9. 还有什么要问我的？

##### 三面（30min）

1. 算法题：
```
    类似 IP 地址 `192.168.1.1` => `11000000.10101000.00000001.00000001`，必须验证是一个合法的 IP 地址
```
2. 算法题：从一堆数里找出前 K 大的数？
3. 聊项目？
4. 让你感觉压力很大的一件事是？
5. 这辈子你做过最疯狂的事是什么？
6. 平时看过那些书？
7. 还有什么要问我的？

##### 四面（25min）

1. 自我介绍？
2. 你是怎么过来的？
3. 个人职业规划和发展？
4. 拿到过哪些 Offer，薪资是多少？
5. 你平时的兴趣爱好？
6. 对你影响最深的一个人是？
7. 个人家庭情况？
8. 如何处理团队成员之间的矛盾？
9. 对美团的了解和看法？
10. 还有什么要问我的？

#### 爱奇艺

现场两面。难度一般，面完让回来等第三面。后来直接给了 Offer。

##### 一面（45min）

1. 自我介绍？
2. JavaScript 基本数据类型？
3. 代码题：说出以下代码的输出结果？
```
    console.log(null == undefined) // output
    console.log(null === undefined) // output
    console.log(typeof(new Object()) == typeof(null)) // output
    console.log(new Number('1') == 1) // output
    console.log(new Number('1') === 1) // output
    console.log(new Object('1') == 1) // output
    console.log(new Object('1') === 1) // output
    console.log(new Boolean() == false) // output
    console.log(new Boolean() === true) // output
```
4. 代码题：说出以下代码的输出结果？
```
    var a = 1
    if (true) {
        console.log(a) // output
        var a = 2
        var b = 3
        console.log(b) // output
    }
    console.log(a) // output
    console.log(b) // output
    b = 4
```
5. 代码题：说出以下代码的输出结果？
```
    var a = 1
    function a () {}
    console.log(a) // output
```
6. 代码题：说出以下代码的输出结果？
```
    var a = 1
    function fun(a, b) {
        a = 2
        arguments[0] = 3
        arguments[1] = 1
        return a + b
    }
    console.log(fun(0, 0)) // output
    console.log(a) // output
```
7. 代码题：说出以下代码的输出结果？
```
    for (var i = 0; i < 5; i++) {
        setTimeout(function() {
            console.log(i) // output
        }, 0)
    }
    console.log(i) // output
```
8. 代码题：说出以下代码的输出结果？
```
    function A() {
        this.num1 = 1
    }
    A.prototype.num2 = 2
    function B() {
        this.num1 = 3
    }
    B.prototype = new A()
    var b1 = new B()
    console.log(b1.num1) // output
    console.log(b1.num2) // output
    var b2 = B()
    console.log(b2.num1) // output
    console.log(b2.num2) // output
```
10. 谈一下对闭包的理解？
11. 谈一下 JavaScript 的继承方式？
12. 博客中写了哪些文章？
13. GitHub 中写了些什么东西？
14. 还有什么要问我的？

##### 二面（20min）

1. 自我介绍？
2. 聊项目？
3. 如何保证的 Socket 实时通信的稳定性？
4. TCP/IP 五层模型？各层的协议类型？
5. ARP 协议的工作过程？
6. IP 数据报的格式？
7. TCP 三次握手和四次挥手？
8. TCP 的重传机制？
9. DNS 查询过程？
11. HTTP RESTful接口？
12. HTTP 常见状态码？
13. 单线程和多线程的区别？
14. JavaScript 中的异步队列？
15. JavaScript 事件的处理机制？
16. React DOM 的更新机制？
17. React 受控组件和非受控组件的区别？
18. 还有什么要问我的？

### 经验分享

笔者从八月多就开始准备简历，那时候一些大厂的内推已经开始。这些公司的校招一般分两个阶段，内推阶段（8月-9月）：通过类似内推码的方式进行网申，不刷简历，但是大部分还是会笔试；校招阶段（9月-11月），正常网申，有可能会刷简历。大约投了四五十家的简历，然后准备做笔试。因为自己没有实习经历，加上双非背景，简历被刷是正常的事，就通过了几家笔试。前几场面试几乎连跪，快到十月了还没有拿到一个 Offer，那时候心态快崩了。后面继续投简历做笔试，获得了几个面试机会，就是硬着头皮也要上了。最后总算没有辜负那些天的坚持，拿到了几个 Offer。

#### 关于笔试

笔试是面试的重要参考条件。这些大厂参加笔试人不计其数，想从中脱颖而出得到面试机会很难。所以要提前做好准备，多刷刷题。笔者从九月份开始几乎每天做笔试，有时候一天下来好几场笔试。大部分都是这种。

**笔试常考题型：**

1. 计算机基础: 数据结构、操作系统、网络原理
2. 智力题、概率题
3. 前端方向: HTML/CSS基础、JavaScript 基础、框架（React、Vue 等）、Node.js
4. 编程题：常规水题、动态规划、贪心算法

笔者水平太渣，加上双非背景，做了很多笔试得到面试机会的不多。建议校招之前有时间刷一遍 LeetCode，对于提高编程水平很有帮助。

#### 关于面试

经历了这几场面试，总结了几点的感受：

**1. 校招基础很重要，项目经验要有一点**

对于一个校招生，并没有很多的项目积累，所以校招看重基础方面的东西比较多。但是他们也要可以尽快干活的，所以平时准备几个能说的项目，比如小 Demo 类似的。

**2. 实习经历是加分项**

能通过春季实习生招聘的尽快进去，转正会比秋招找工作的几率大很多，而且对秋招找工作来说是加分项。

**3. 实力很重要，也要看缘分**

决定能不能通过面试的因素主要有：遇到的面试官、岗位匹配度、部门 Leader 的意见、该岗位 HC 的数量等。综合这几方面的因素，`面试 = 70%实力 + 30%运气` 。所以面试不通过并不能说明你实力不行。

**4. 面试也是积累的过程**

面试是一个综合表达自己各方面，能够发现自己的不足，并及时弥补的过程。无论结果如何都对自己是一次提升，下一次可以比以前做得更好。

最后，希望大家都能找到自己满意的工作！