# 2019 美菜网前端社招面经

# 一面

1. `CSS` 选择器的优先级排序

2. 以下代码的输出：

```js
    function A() {
        this.name = name
    }
    A.prototype.name = 'xiaoming'
    var a = new A()
    console.log(a.name)
```

3. 前端模块化的方式

4. JavaScript 异步回调的解决方案

5. 实现数组去重

6. 用原生 `DOM API` 实现一个 `prepend()` 方法

7. `CSRF` 产生的原因和解决方法

8. `GET` 和 `POST` 的区别

9. 用过哪些框架/库，有深入研究原理吗
