# 2019 小米前端社招面经

拉勾网上投的简历，第二天 HR 打来电话约面试。

2019.02.21，小米的办公区有一种小而美的氛围，这次面的是小米商城方向。

## 笔试热身

上来先拿来几张笔试题，让先做做，题目大致如下：

1. 常用设计模式的有哪些
2. 为什么要有同源跨域的限制
3. script 标签属性 defer 和 async 的区别
4. 对象的创建方式有哪几种
5. JavaScript 异步编程的方式 
6. 造成内存泄漏的原因
7. 深拷贝和浅拷贝的实现
8. 快速排序
9. 统计一段字符串的总字节数
10. 函数柯里化

这几面主要是围绕简历问的问题：

## 一面

1. 对 MVVM 模式的理解
2. React Native 的原理
3. React Diff 算法
4. Vue 的生命周期
5. JSBrige 原理
6. 聊项目

## 二面

没有问太细的问题，主要是聊项目

## 三面

1. 两数之和（leetcode 第一题）
2. JavaScript 继承的实现方式
3. 双向数据绑定原理
4. 常用的数组方法
5. reduce 的应用场景
6. 聊项目

## 四面（HR）

这一面是 HR 面 

1. 聊职业发展
2. 聊现任公司的相关背景
3. 聊期望薪资和待遇

## 五面

商城方向的总负责人，围绕个人发展和商城技术栈聊了聊