# 2019 字节跳动前端社招面经（一）

西瓜视频方向，上来先做了几道笔试题：

## 一面（卒）

1. 实现图片裁剪效果
2. 宏任务、微任务的执行顺序（Promise, nextTicks, setImmediate）

Promise是一个立即执行函数，但是他的成功（或失败：reject）的回调函数resolve却是一个异步执行的回调。
当执行到resolve()时，这个任务会被放入到回调队列中，等待调用栈有空闲时事件循环再来取走它。

async 函数返回一个 Promise 对象，当函数执行的时候，一旦遇到 await 就会先返回，等到触发的异步操作完成，再接着执行函数体内后面的语句。 可以理解为，是让出了线程，跳出了async 函数体


队列任务优先级：promise.Trick()>promise的回调>setTimeout>setImmediate

```
async function async1(){
   console.log('async1 start');
    await async2();
    console.log('async1 end')
}
async function async2(){
    console.log('async2')
}
console.log('script start');
setTimeout(function(){
    console.log('setTimeout')
},0);
async1();
new Promise(function(resolve){
    console.log('promise1');
    resolve();
}).then(function(){
    console.log('promise2')
});
console.log('script end')
```

```
script start
async1 start
async2
promise1
script end
promise2
async1 end
setTimeout

```


3. JavaScript this 的指向（let 全局变量的坑）：
```
    let a = 'ByteDance1'
    let obj = {
        a: 'ByteDance2',
        fun1: function() {
            console.log(this.a)
        }
    }
    let fun2 = obj.fun1
    fun2.call(null)
```


var i = 5;
alert(window.i); // 5
let j = 10;
alert(window.j);


4. 一道动态规划的题目


1. this 绑定的方式，它们的区别（call, apply, bind）
call(thisArg, arg1, arg2)
func.call(obj, 1, 2, 3) // this = obj
- 非严格模式下 this = window
- 严格格式 报错

apply 参数以数组形式 apply(thisArg, [arg1, arg2])

bind()方法调用并改变函数运行时的上下文的之后，返回一个新的函数，
创建永恒上下文链： bind > apply, call
只有重新bind 才会更改

var new_func = old_func.bind(thisArg, arg1)
new_func()


```
var numbers = {
    numberA: 5,
    numberB: 10,
    sum: function () {
        console.log(this === numbers); // => true
        function calculate() {
            // 严格模式下，this 是 window or undefined
            console.log(this === numbers); // => false
            return this.numberA + this.numberB;
        }
        return calculate(); // 函数调用
    }
};
numbers.sum(); // => 严格模式下，结果为 NaN 或者 throws TypeError



var numbers = {
    numberA: 5,
    numberB: 10,
    sum: function () {
        console.log(this === numbers); // => true
        var calculate = () => {
            // 严格模式下，this 是 numbers
            console.log(this === numbers); // => true
            return this.numberA + this.numberB;
        }
        return calculate();
    }
};
numbers.sum();


var numbers = {
    numberA: 5,
    numberB: 10,
    sum: function () {
        console.log(this === numbers); // => true
        function calculate() {
            console.log(this === numbers); // =>true
            return this.numberA + this.numberB;
        }
        // 使用 .call() 方法修改上下文环境
        return calculate.call(this);
    }
};
numbers.sum(); // => 15

var numbers = {
    numberA: 5,
    numberB: 10,
    sum: function () {
        console.log(this === numbers); // => true
        function calculate () {
            // 严格模式下，this 是 numbers
            console.log(this === numbers); // => true
            return this.numberA + this.numberB;
        }; 
        calculate.prototype.res = 10;
        return new calculate().res;
    }
};
numbers.sum();
```


```
for (var i = 0; i < bottle.length; i++) {
  // 匿名函数
  (function (i) { 
    setTimeout(() => {
      // this 指向了 bottle[i]
      console.log('#' + i  + ' ' + this.name + ': ' + this.age); 
    }, 1000)
  }).call(bottle[i], i);
  // 调用 call 方法，同时解决了 var 作用域问题
}
```

#1 name age
#1 name2 age2

```
function Animal(type, legs) {
    this.type = type;
    this.legs = legs;
    this.logInfo = function() {
        console.log(this === myCat); // => false
        console.log('The ' + this.type + ' has ' + this.legs + ' legs');
    }
}
var myCat = new Animal('Cat', 4);
// 打印出 "The undefined has undefined legs"
// 或者在严格模式下抛出错误 TypeError
setTimeout(myCat.logInfo, 1000);S
```
Animal 作为实例创建
但是setTimeout 进行的是函数调用

```
function Country(name, traveled) {
    this.name = name ? this.name : 'United Kingdom';
    this.traveled = Boolean(traveled); // 转换为 boolean 值
}
// 继承属性
Country.prototype.travel = function() {
    this.traveled = true;
};
// 构造函数调用
var france = new Country('France', false);
// 构造函数调用
var unitedKingdom = new Country;

france.travel(); // Travel to France
```
new 关键词，执行构造器调用

```
var sumArguments = (...args) => {
    console.log(typeof arguments); // => 'undefined'
    return args.reduce((result, item) => result + item);
};
sumArguments.name; // => ''
sumArguments(5, 5, 6); // => 16
```

### arrow function

this 取决于它在定义时的外部函数
箭头函数一次绑定上下文后便不可更改
```
var numbers = [1, 2];
(function() {
    var get = () => {
        console.log(this === numbers); // => true
        return this;
    }
    console.log(this === numbers); // => true
    get(); // => [1, 2]
    // 箭头函数使用 .apply() 和 .call()
    get.call(0); // => [1 ,2]
    get.apply(0); // => [1, 2]
    // Bind
    get.bind([0])(); // => [1, 2]
}).call(numbers);
```


```
function Period (hours, minutes) {
    this.hour = hours;
    this.minutes = minutes;
}
Period.prototype.format = () => {
    console.log(this === window); // => true
    return this.hours + ' hours and ' + this.minutes + ' minutes';
};
var walkPeriod = new Period(2, 30);
walkPeriod.format(); // => 'undefined hours and undefined minutes'
var hour = 3;
var minutes = 2;
walkPeriod.format(); // => '3 hours and 2 minutes'
```

undefined: 静态的上下文环境


setTimeout 使得this丢失上下文环境
object 内部定义function 可以用 bind 或者 箭头函数解决： () => {}
外部函数 用 new 构造bind 绑定函数: new (BindFunc().bind(null, args))

function defer(f, ms) {
  return function(...args) {
    let ctx = this;
    setTimeout(function() {
      return f.apply(ctx, args);
    }, ms);
  };
}
在这里，我们必须创建额外的变量 args 和 ctx，以便 setTimeout 内部的函数可以接收它们。function 

在 JavaScript 中，this 是指当前函数中正在执行的上下文环境
四种函数调用类型：函数调用、方法调用、构造函数调用、间接调用
在函数调用中，上下文执行环境为全局对象。在浏览器中，全局对象即为 window。但是在严格模式下上下文环境中的 this 转为 undefined
内部函数的上下文环境取决于调用环境，而不是外部函数的上下文环境
在方法调用中，当在一个对象里调用方法时，this 代表的是对象它本身，在 ECMAScript 5 的 class 语法中，方法调用指的是实例本身。
注意：一个对象中的方法可能会被提取抽离成一个变量（比如上文中 setTimeout(myCat.logInfo), 1000） 的例子。当使用这个变量调用方法时会变成一个函数调用，解决方式是创建函数绑定。
构造函数调用：欣慰构造器调用创建了一个空的对象，然后从构造器的原型中继承属性，所以 this 是指向新创建的对象。
间接调用表现为当一个函数使用了 .call() 或者 .apply() 方法。其中的上下文环境都是 .call() 和 .apply() 接收的第一个参数。当函数执行需要特别指定上下文时，间接调用非常有用，它可以解决函数调用中的上下文问题，同时也可以用来模拟方法调用对象。
绑定函数调用时将函数绑定为一个对象，它是一个原始函数使用了 .bind() 方法。原始绑定函数共享相同的代码和作用域，但是在执行时拥有不同的上下文环境。其中的上下文环境是 .bind() 方法接收的第一个参数。对比方法 .apply() 和 .call()，他俩都立即执行了函数，而 .bind() 函数返回了一个新方法，绑定了预先定义好的 this，并可以延后调用。
注意：.bind() 创建了一个永恒的上下文链并不可修改。只有在构造器调动时，绑定函数可以改变上下文，然后这并不是特别推荐的做法。
箭头函数的设计意图是以精简的方式创建函数，并绑定定义时的上下文环境。箭头函数并不创建它自身执行的上下文，使得 this 取决于它在定义时的外部函数。
注意：箭头函数拥有静态的上下文环境，不会因为不用的调用而改变。


链接：https://www.jianshu.com/p/c7edec329338




2. 跨域的处理方式（前端和后端）
3. 聊项目，你印象最深的一个项目
4. React 性能优化方案
https://www.debugbear.com/blog/performant-front-end-architecture

CSS file render-block:
- Place script tags at the bottom of the body tag
- Load scripts asynchronously with async
- Inline small JS or CSS snippets if they need to be loaded synchronously

sequencial render-lock:
 move the request to the Google Fonts CSS from the @import to a link tag in the HTML
 preload or preconnect font css

Re-use server connections:
- 相同协议，域名，接口 不用建议链接
- check cached file before fetch
```
  caches.match(event.request).then(cachedResponse => {
     return cachedResponse || fetch(event.request);
   })
```

Preload/loading:
- cached document window.userDataPromise = fetch("/me")


Cache the bundle and differentiate between versions by changing the bundle name
Split the bundle into app code, vendor code and runtime
Inline the runtime to save an HTTP request
Lazy-load non-critical code with import
Split code by routes/pages to avoid loading unnecessary stuff


要解决这个问题，首先需要将 Google Fonts 的 CSS 请求从 @import 移动到 HTML 中的 link 标记，这就切断了请求链条上的一个环节。

使用 brotli 或 gzip 压缩文件
使用 service workers 在请求网络前查询cache

Webpack 可以使用 optimization.splitChunks 自动拆分共享代码以减少总下载量。确保启用运行时块，以使 chunk 哈希稳定，并从长期缓存中受益。Bundle split 会导致更多的请求被发送来加载你的应用程序。(并行发送)

加载数据不等待: 数据嵌入html, promise 提供local 用户数据

props和state的数据尽可能简单明了，扁平化.便于对比

React.memo：创建函数组建，记录prop 的组建，自定义的deep comparision 逻辑
React.memo(CustomisedComponent, userComparator);
 	
function userComparator(previosProps, nextProps) {
    if(previosProps.user.name == nextProps.user.name ||
       previosProps.user.age == nextProps.user.age ||
       previosProps.user.designation == nextProps.user.designation) {
        return false
    } else {
        return true;
    }
}


组件化
1. 组件分类
2. 可复用性
3. 足够细
4. 耦合度低


1.降低组件之间的耦合度 （state 只用于局部更新视图）
2.便于后续的组件迭代



5. React-Redux connect() 方法
6. 找出对象数组中对象 Key 相同的值，reduce 函数？
7. Ajax, Fetch 的区别
8. 实现二叉树反转（剑指 Offer 原题）



9. debounce 防抖
所谓防抖，就是指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。事件频繁触发的情况下，只有触发的间隔超过指定间隔时，任务才会执行。

非立即执行版的意思是触发事件后函数不会立即执行，而是在 n 秒后执行，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。
```
function debounce(func, wait) {
    let timeout;
    return function () {
        let context = this;
        let args = arguments;

        if (timeout) clearTimeout(timeout);
        
        timeout = setTimeout(() => {
            func.apply(context, args)
        }, wait);
    }
}

```
立即执行
```
function debounce(func,wait) {
    let timeout;
    return function () {
        let context = this;
        let args = arguments;

        if (timeout) clearTimeout(timeout);

        let callNow = !timeout;
        timeout = setTimeout(() => {
            timeout = null;
        }, wait)

        if (callNow) func.apply(context, args)
    }
}

```


10. throttle
所谓节流，就是指连续触发事件但是在 n 秒中只执行一次函数

时间戳版

```
function throttle(func, wait) {
    var previous = 0;
    return function() {
        let now = Date.now();
        let context = this;
        let args = arguments;
        if (now - previous > wait) {
            func.apply(context, args);
            previous = now;
        }
    }
}

```

定时器版
```
function throttle(func, wait) {
    let timeout;
    return function() {
        let context = this;
        let args = arguments;
        if (!timeout) {
            timeout = setTimeout(() => {
                timeout = null;
                func.apply(context, args)
            }, wait)
        }

    }
}

```
