# 2019 蚂蚁金服前端社招面经

# 一面

笔者说是 React 技术栈，所以问题基本都是 React：

1. React 组件间的通信方式
2. React 组件的生命周期
3. 网络请求在 componentWillMount 和 componentDidMount 有什么区别
4. React 组件实现按需加载
5. React 数据流的管理方式
6. React-Redux 相对原生 Redux 的改进
7. React-Redux connect 方法 mapStateToProps 和 mapDispatchToProps 参数的使用
8. Redux action 异步数据处理
9. 你有什么想问我的么