# 2019 字节跳动前端社招面经（二）

另一条业务线捞起来继续面，头条 APP 主端方向，上来还是先做笔试题：

## 一面（卒）

1. 简述 HTTPS 密钥交换原理
2. 说明 ES6 Module 和 CommonJS 的区别
3. setTimeout 和 requestAnimationFrame 的区别（setTimeout ms 一定是精确的吗，描述 JavaScript 事件队列）
4. ['1', '2', '3'].map(parseInt) 的输出
5. 简述 CSRF、XSS、SQL 注入 和 DDoS 攻击的区别 
6. 纯 CSS 实现一个盒子占外部盒子宽度的 80%，且高度为自身宽度的 30%
7. 模拟实现 ES5 中的 bind 函数
8. 算法：一定规律的点阵：第一行为 3 个点分布居中排列，第二行为 2 个点分布居中排列，第三行为 3 个点分布居中排列... 算出该点阵共有多少个点
9. 算法：请打印出一颗二叉树的左视图看到的节点，如二叉树：

```
     1
    ╱╲
    2  4
   ╱╲
   7  9
  ╱╲
  3  5
```

输出为：`1, 2, 7, 3`

10. 聊项目相关（React、React Native 等）

11. cookie, session
