# 2019 快手前端社招面经

## 一面

1. 请写出以下代码执行结果：

```js
    var a = {x: 1}
    var b = a
    a.x = a = {n: 1}
    console.log(a)
    console.log(b)
```
```
{n: 1}
{x: {n: 1}}
```

2. 请写出以下代码执行结果:

```js
    Function.prototype.a = () => alert(1)
    Object.prototype.b = () => alert(2)
    function A() {}
    const a = new A()
    a.a()
    a.b()
```
```
Error: a.a() is not a function
alert(2)
```

3. 请写出以下代码执行结果：

```js
    let a = 0
    console.log(a)
    console.log(b)
    let b = 0
    console.log(c)
    function c() {}
    var d = 0
    console.log(d)
```
```
0 \\ a
{ Cannot access 'b' before initialization }
func c (){}
undefined
```

4. 请写出以下代码执行结果：

```js
    var x = 10
    function a(y) {
        var x = 2
        return b(y)
    }
    function b(y) {
        return x + y
    }
    a(20)
```
```
30
```

5. 请写出以下代码执行结果：

```js
    console.log(1)
    setTimeout(() => {
        console.log(2)
    })
    process.nextTick(() => {
        console.log(3)
    })
    setImmediate(() => {
        console.log(4)
    })
    new Promise(resolve => {
        console.log(5)
        resolve()
        console.log(6)
    })
    .then(() => {
        console.log(7)
    })
    Promise.resolve()
    .then(() => {
        console.log(8)
        process.nextTick(() => {
            console.log(9)
        })
    })
```
```
1   5   6   7   8   promise  2
```

6. 请写出以下代码执行结果：

```js
    [1, 2, 3, 4, 5].map(parseInt)
```
```´´e
[ 1,NaN,NaN,NaN,NaN ] because parseInt takes 2 parameter (num, percision)
```
7. 请写出以下代码执行结果：

```js
    typeof typeof typeof []
```
```string```

8. 以下 CSS 最终是什么颜色：

```html
    <style>
        div {color: red;}
        #title {color: yellow;}
        div.title {color: blue;}
    </style>
    <div class="title" id="title">abc</div>
```
``` yellow \\ controlled by id #```
9. 以下 CSS 最终是什么颜色：

```html
    <style>
        .classA {color: blue;}
        .classB {color: red}
    </style>
    <p class="classB classA">123</p>
```
```red \\ last one```
10. 请解释以下什么是 `BFC`, `IFC`, `FFC`

11. `visibility: hidden` 与 `display: none` 的区别
``` visibility will still take place, display will not```


12. CSS 中你所知道的长度单位有哪些，有哪些区别
```
em multiplier against parent element = 1/元素的font size * px
rem = 16px, default font size, against html element
px
```

13. `img` 标签的 `alt` 和 `title` 的区别

14. 如何理解 `a11y`

15. 请解释一下 Node 中垃圾回收算法主要有哪些，分别使用在什么场景

16. 什么是死锁，以及死锁产生的必要条件有哪些

造成死锁必须达成的4个条件（原因）:
互斥条件：一个资源每次只能被一个线程使用。
请求与保持条件：一个线程因请求资源而阻塞时，对已获得的资源保持不放。
不剥夺条件：线程已获得的资源，在未使用完之前，不能强行剥夺。
循环等待条件：若干线程之间形成一种头尾相接的循环等待资源关系。

17. 请实现一个算法，实现数组乱序，要求每个数字出现在每个位置的概率是平均的

18. 请补充以下代码：

```js
    function add() {

    }
    function one() {

    }
    function two() {

    }
    console.log(one(add(two()))) // 3
    console.log(two(add(one()))) // 3
```

19. 请实现一个 `cacheRequest` 方法，保证当使用 `Ajax` 请求相同资源时，真实网络层中，实际只发出一次请求（假设已存在 `request` 方法用于封装 `Ajax` 请求，调用格式为：`request(url, successCallback, failCallback)`）。比如调用方代码如下：

```js
    // a.js
    cacheRequest('/user', data => {
        console.log('我是从 A 中请求的 user，数据为' + data)
    })
    // b.js
    cacheRequest('/user', data => {
        console.log('我是从 B 中请求的 user，数据为' + data)
    })
```
20. flex

- flex-direction: column
- flex-wrap (包裹): nowrap, wrap(向下自动伸展), wrap-reverse(向上)
- justify-content(水平): flex-start, flex-end, center, space-between, space-around (双向左右), evenly
- align-items (垂直):flex-start, flex-end, stretch(预设到full), center, baseline
- order (排序)

21. react 性能优化

- PureComponent: state prop renderer
if (this._compositeType === CompositeTypes.PureClass) {
  shouldUpdate = !shallowEqual(prevProps, nextProps) || ! shallowEqual(inst.state, nextState);
}

shadowEqual只会浅检查组件的props和state，所以嵌套对象和数组是不会被比较的
另外，可以使用immutable属性，简化对象比较过程


memo: 创建函数组建
用户可以用自定义逻辑深度对比（deep comparison）对象。如果比较函数返回 false 则重新渲染组件，否则就不会重新渲染。


可以用条件检查来做lazy load
if () {
 lazy (component1)
} else {
 lazy (component2)
}


 webpack 这样的打包器支持就支持代码拆分，它可以为应用创建多个包，并在运行时动态加载，减少初始包的大小。


好处
主包体积变小，消耗的网络传输时间更少。
动态单独加载的包比较小，可以迅速加载完成。


Immutable.js 优化
当我们组件的props和state中的数据结构层次不深（例如普通的数组、对象等）的时候，就没必要用它。但是当数据结构层次很深（例如obj.x.y.a.b = 10这种），你就得考虑使用了。
