# 2019 搜狐前端社招面经

进去搜狐媒体大厦，先填了一个面试信息表，然后 HR 领到了面试的楼层。面试问题主要问了简历上的过往经历和项目经验：

## 一面

1. 对 MVVM 模式的理解
2. 前端跨域的方式，JSONP 服务端返回的结果，HTTP 请求头和响应头
3. 简单请求和复杂请求
4. Vue 响应式原理（双向数据绑定）
5. Vue mixin 的使用
6. 尾递归调用
7. JSBrige 原理
8. React Diff 算法
9. React Native 和 Native 的转化原理
10. React 和 Vue 的使用场景和区别
11. 聊项目相关

## 二面

1. setTimout 实现 setInterval
2. 统计字符串出现最多的字符
3. React 和 Vue 的使用
3. 聊项目相关

## 三面

主要聊项目