# 2019 猫眼前端社招面经

## 一面

暂时记起了这些：

1. 原型的相关问题

2. `Promise` 的输出：

```js
    Promise.resolve(1)
        .then(() => {
            console.log(2)
            return 3
        })
        .then((data) => {
            console.log(data)
        })
        .catch(() => {
            new Error('error')
        })
        .then(() => {
            console.log(4)
        })
```

3. `HTTP` 简单请求和复杂请求

4. `React` 的父子组件创建的生命周期

5. `React` 的 `Vitual DOM` 和 `Diff` 算法

6. 手写归并排序