跟谁学前端： 1.手写防抖函数

2.手写节流函数

3.数组去重并排序

3.webpack loader 和 plugins 的区别

4.vue 双向绑定的数据原理

5.vue-router 的实现原理 && hashchange 和 popState 的区别
6.CommonJS 和 ES6 中的模块化的两者区别是什么？ 7.手写 promies.all
8.object.definePop 和 proxy 的却别 9.浏览器存储 10.项目方案介绍：项目优化，首屏优化 11.观察者模式和订阅者模式了解吗？
12 实现字符串转驼峰格式
13.css-loader 14.如何编译 less-loader

// TODO 请在这里编写代码

border-bottom-color => borderBottomColor

// split '-' => list of string
// for string != 0 => string[0] uppercase + string[1: ] lowercase

class EventEmitter {
// 事件对象，存放订阅的名字和事件 如{click: [handle1, handle2]}
constructor() {
this.events = {}
this.function = null
}

callback() {
}

on(eventName, callback) {
if (){
// data
callback()
}
else {
}
}

emit(eventName, ...args) {
}
}

{
name: 'a',
children: [
{ name: 'b', children: [{ name: 'e' }] },
{ name: 'c', children: [{ name: 'f' }] },
{ name: 'd', children: [{ name: 'g' }] },
],
},
