```python
def Sol1(url, key):
    url = url.split('?')[-1]
    url = url.split('#')[0]
    result = []
    for element in url.split('&'):
        splitor = element.index('=')
        # print (element[: splitor], element[splitor + 1 : ])
        if key == element[: splitor]:
            result.append( element[splitor + 1 : ])
    return result

url = 'https://a.com/index?a=b&c=d&a=c&token=asdfasyhejk,mbghjk,=#a=b&c=d'
print (Sol1(url, 'a'))
print (Sol1(url, 'c'))
print (Sol1(url, 'token'))
```

```python
def Sol2(arr1, arr2):
    i, j = 0, 0
    result = []
    while (i < len(arr1) or j < len(arr2)):
        if i == len(arr1):
            result.extend(arr2[j: ])
            return result
        if j == len(arr2):
            result.extend(arr1[i: ])
            return result
        if arr1[i ]< arr2[j]:
            result.append(arr1[i])
            i += 1
        else:
            result.append(arr2[j])
            j += 1
    return result

a = [1,2,3,4,5,6]
b = [2,3,5,7,9,10,12,14]
print (Sol2(a, b))
```

html 浏览器渲染

##
