<!--

input_dict = {'a': {'b': 'cc'}, 'd' : 'ee'}

flatten dict

def Solution1(input):
    def flatten (obj, parent_key):
        result = dict()
        for key, value in obj.items():
            result[parent_key + '.' + key] = value
        return result
    output = dict()
    for key, value in input.items():
        if (type (value) is dict):
            flatten_dict = flatten(value, key)
            for k, v in flatten_dict.items():
                output[k] = v
        else:
            output[key] = value
    return output

print (Solution1(input_dict))
     -->

1. 数据库索引
2. js 页面大小变化
