1、Java虚拟机内存模型能说说吗？
2、类加载器的双亲委派模型是什么？
3、JVM垃圾收集算法与收集器有哪些？
4、JVM诊断调优工具用过哪些？
5、每秒几十万并发的秒杀系统为什么会频繁发生GC？
6、日均百万级交易系统如何优化JVM？
 Mysql索引数据结构与性能优化
1、索引数据结构红黑树，Hash，B+树能说下吗？
2、千万级数据表如何用索引快速查找？
3、如何基于索引B+树精准建立高性能索引？
4、联合索引底层数据结构又是怎样的？
5、覆盖索引与聚集索引到底是什么？
6、Mysql最左前缀优化原则是什么？
BIO，NIO，AIO，Netty以及Redis线程模型
1、BIO，NIO，AIO的区别？
2、什么是阻塞IO以及非阻塞IO？
3、Reactor和Proactor IO设计模式是什么？
4、NIO底层select、poll和epoll实现的区别 ？
5、Java NIO的几个核心组成部分是什么？作用分别是什么？
6、Redis、Netty、Tomcat的线程模型与NIO的联系是什么？
