<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <select name="select" id="select"></select>
</body>
<script>
    const select = document.querySelector("#select")
    const options = {
        hello: "hello",
        goodbye: "goodbye",
    }

    Object.entries(options).map(([key, val]) => {
        const option = document.createElement("option")
        option.value = key
        option.innerHTML = val
        select.append(option)
    })
</script>

</html>