<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        #root {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script>
        const $root = document.querySelector("#root")
        let isBlue = false

        for (let i = 0; i < 20; i++) {
            const div = document.createElement("div")
            div.style.height = `300px`
            div.style.width = `300px`
            div.style.display = `flex`
            div.style.flex = `0 0 300px`
            div.style.backgroundColor = isBlue ? `blue` : `#${Math.round(Math.random() * 1000000)}`
            isBlue = !isBlue
            $root.prepend(div)
        }
    </script>
</body>

</html>