<!DOCTYPE html>
  <body>
    <div id="app">
      <p>{{ greeting }} Vue.js!</p>
      <p>Time to leave, {{ salutation }}</p>
  </div>

    <script>
      class Vue {
        constructor(obj) {
          this.el = obj.el
          this.data = obj.data
          const element = document.querySelector(this.el)
          Object.entries(this.data).map(([key, val]) => {
            element.innerHTML = element.innerHTML.replace(new RegExp(`{{ ${key} }}`, "g"), val)
          })
        }
      }

      var app = new Vue({
        el: '#app',
        data: {
          greeting: 'Hello,',
          salutation: 'Goodbye!'
        }
      })
    </script>
  </body>
</html>